# AWS-Infrastructure-Monitor

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/awsmonitor/: AwsInfraMonitorApplication.java
backend/src/main/java/com/awsmonitor/config/: AwsConfig.java  CorsConfig.java
backend/src/main/java/com/awsmonitor/controller/: EC2Controller.java  MetricsController.java  S3Controller.java
backend/src/main/java/com/awsmonitor/model/: EC2InstanceInfo.java  MetricData.java  S3BucketInfo.java
backend/src/main/java/com/awsmonitor/service/: CloudWatchService.java  EC2Service.java  S3Service.java
backend/src/main/resources/: application.properties
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.jsx
frontend/src/components/: EC2Instances.jsx  MetricsChart.jsx  S3Buckets.jsx
frontend/src/services/: api.js
